<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Clock</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <style>
            * {
                margin: 0;
            }
            html, body {
                height: 100%;
            }
            body {
                background: #404040;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clock {
                background: #555555;
                width: 80vw;
                min-width: 256px;
                max-width: 800px;
                height: 80vw;
                min-height: 256px;
                max-height: 800px;
                border-radius: 50%;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .clock__hour {
                background: #FFFFFF;
                height: 20vw;
                min-height: 64px;
                max-height: 200px;
                width: 10px;
                border-radius: 50px;
                position: absolute;
                bottom: 49.4%;
                left: 49.4%;
                transform-origin: 50% 97.5%;
                z-index: 1;
            }
            .clock__minute {
                background: #C6C6C6;
                width: 10px;
                height: 35vw;
                min-height: 112px;
                max-height: 350px;
                border-radius: 50px;
                position: absolute;
                bottom: 49.4%;
                left: 49.4%;
                transform-origin: 50% 98.5%;
            }
            .clock__second {
                background: #000000;
                width: 5px;
                height: 35vw;
                min-height: 112px;
                max-height: 350px;
                border-radius: 50px;
                position: absolute;
                bottom: 49.4%;
                left: 49.6%;
                transform-origin: 50% 98.5%;
            }
            .clock__dot {
                background: #404040;
                width: 5vw;
                min-width: 24px;
                max-width: 32px;
                height: 5vw;
                min-height: 24px;
                max-height: 32px;
                border-radius: 50%;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="clock">
            <div class="clock__dot"></div>
            <div class="clock__hour"></div>
            <div class="clock__minute"></div>
            <div class="clock__second"></div>
        </div>
        <script>
            const hourEl = document.querySelector(".clock__hour")
            const minuteEl = document.querySelector(".clock__minute")
            const secondEl = document.querySelector(".clock__second")

            function setClock() {
                let date = new Date()
                let hourNow = date.getHours()
                let minuteNow = date.getMinutes()
                let secondNow = date.getSeconds()

                hDeg = hourNow * 30
                hourEl.style.transform = "rotate(" + hDeg + "deg)"

                minDeg = minuteNow * 6
                minuteEl.style.transform = "rotate(" + minDeg + "deg)"

                secDeg = secondNow * 6
                secondEl.style.transform = "rotate(" + secDeg + "deg)"
            }
            
            setClock()
            setInterval(setClock, 1000)
        </script>
    </body>
</html>